<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap');
        body{
            background-color: #F2F2F2;
        }

        .name{
            font-family: 'Reem Kufi', sans-serif;
            text-align: center;
            font-size: 40px;
        }
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px;
            box-sizing: border-box;
        }
        input::placeholder{
            color: #d3d3d3;
        }
        .submit{
            background-color: #A2793D;
        }
        .center-column {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, .75);
        }
        .item-row{
            background-color: #DEC1B4;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: white;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, .75);
        }

        .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
        }

        
    </style>
</head>
<body>
<div class="center-column">

<div class='container'>
    <h3></h3>
</div>
<form method="POST" action="/">
    {% csrf_token %}
    {{form.title}}
    <input class="btn btn-info" type="submit" value='نساعدك في ? ' name="createList">
</form>
<div class="todo-list">
{% for task in tasks %}
<div class="item-row">
    <a class="btn btn-sm btn-info" href="{%url 'delete_tasks' task.id %}">حذف</a>
<a class="btn btn-sm btn-danger" href="{% url 'update_tasks' task.id %}"> تحديث </a>
    {% if task.complete == True %}
    <strike>{{task}}</strike>
    {% else %}
    <span>{{task}}</span>
    {% endif %}
</div>
{% endfor %}
</div>
</div>
</body>
</html>